name = mobs
depends =default
optional_depends = tnt, player_api, dye, farming, invisibility, intllib, lucky_block, cmi, toolranks, pathfinder, mtobjid
description = MOBS api for mobs to add animals or monsters etc
