name = mobs
depends =default
description = MOBS api for mobs to add animals or monsters etc
optional_depends = tnt, player_api, invisibility, intllib, lucky_block, cmi, toolranks, pathfinder, mtobjid
min_minetest_version = 5.0
